#minimap2 v2.17-r941, samtools v1.9 using htslib v1.9, R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
*************************************************************************************
#align genome assembly with reads
minimap2 -ax map-ont genome_assembly.fasta long_reads.fastq > aln.sam

#Convert SAM to BAM
samtools view -S -b aln.sam > aln.bam

#Create sorted BAM file
samtools sort aln.bam -o aln_sorted.bam

#samtools depth gives the number of reads covering every position of the genome
samtools depth aln_sorted.bam > info.coverage

***********************************************************************************
#Open R and set to working directory

install.packages('reshape')
install.packages('ggplot2')
library(reshape)
coverage=read.table("info.coverage", sep = "\t", header=F)
View(coverage)
coverage=rename(coverage,c(V1="Chr", V2="Base", V3="Depth"))
library(ggplot2)

#Try either of the ggplot commands below to generate an image of coverage depth across the genome

ggplot(coverage, aes(x=Base, y=Depth)) + geom_point(colour="red", size=1, shape=20, alpha=1/3) +
scale_y_continuous(trans = scales::log10_trans())

ggplot(coverage, aes(x=Base, y=Depth)) + geom_point(colour="red", size=1, shape=20, alpha=1/3)

save.image("~/Desktop/minION_BP_isolate/barcode05/coverage.RData")
